.my-container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
}

/* 把面包导航弄矮一点 */
.hippo-breadcrumb {
    margin-bottom: 5px;
}

/* 去掉导航条的圆角 */
.navbar-fixed-top .navbar-inner {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

/* 操作按钮bar 往右边一点 */

.hippo-button-bar {
    margin-left: 15px;
}

.hippo-button {
    padding-left: 15px;
    padding-right: 15px;
}

.hippo-text-ellipsis-w50 {
    width: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.hippo-text-ellipsis-w100 {
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.hippo-text-ellipsis-w150 {
    width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.hippo-text-ellipsis-w200 {
    width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.hippo-text-ellipsis-w250 {
    width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.hippo-text-ellipsis-w300 {
    width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.model-for-view .form-group { margin-bottom:0px;}

.state-info {
    font-size: 13px;
    font-weight: normal;
}