<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bfb-apps-parent</artifactId>
        <groupId>com.ajl.bfb</groupId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ajl.bfb</groupId>
    <artifactId>bfb-integration-callback</artifactId>
    <version>1.1.1-SNAPSHOT</version>

    <dependencies>
        <!-- 模块间依赖[begin] -->
        <dependency>
            <groupId>com.ajl.bfb</groupId>
            <artifactId>bfb-channel-manage</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ajl.bfb</groupId>
            <artifactId>bfb-pay-api</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ajl.bfb</groupId>
            <artifactId>bfb-payment-service-api</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ajl.bfb</groupId>
            <artifactId>bfb-payment-service-impl</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ajl.bfb</groupId>
            <artifactId>bfb-repo-api</artifactId>
            <version>${bfb.pay.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ajl.bfb</groupId>
            <artifactId>bfb-repo-impl</artifactId>
            <version>${bfb.pay.version}</version>
            <scope>runtime</scope>
        </dependency>


        <!-- 模块间依赖[end] -->

        <!-- framework依赖 [begin] -->
        <dependency>
            <groupId>com.hippo.framework</groupId>
            <artifactId>hippo-framework-websupport</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hippo.framework</groupId>
            <artifactId>hippo-framework-utils</artifactId>
            <version>${hippo.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.6.Final</version>
        </dependency>
        <!-- framework依赖 [end] -->

    </dependencies>


</project>