## Redis 配置
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=192.168.0.140
## Redis服务器连接端口
#spring.redis.port=6339
## Redis服务器连接密码（默认为空）
#spring.redis.password=r123456
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=1000
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=10
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=3000

spring.redis.database=0
spring.redis.host=8.213.196.165
spring.redis.port=6987
spring.redis.password=Kih$faug3Ud&PY4YLukp
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=1000
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.timeout=3000

