﻿.pay-info {
    background: #eef5fc none repeat scroll 0 0;
    border: 2px solid #bcd4ec;
    padding:10px;
    color: #3f3f3f;
}

.pay-info-price {
    padding-right: 5px;
    color: #f60;
    font-weight: bold;
}

.hx-hy-Kindlist {
    height: 41px;
    background: #fff;
    border-left: solid 1px #bcd4ec;
}

    .hx-hy-Kindlist ul li {
        float: left;
        width: 150px;
        text-align: center;
        font-size: 14px;
        border-right: solid 1px #bcd4ec;
        border-top: solid 1px #bcd4ec;
        height: 41x;
        line-height: 41px;
        cursor: pointer;
        color: #6d9ac7;
    }

        .hx-hy-Kindlist ul li.hx-hover {
            float: left;
            width: 150px;
            text-align: center;
            font-size: 14px;
            border-right: solid 1px #bcd4ec;
            height: 41px;
            line-height: 41px;
            background: #6d9ac7;
            font-weight: bold;
            color: #fff;
        }

.pay-box {
    border: 1px solid #e3e3e3;
    clear: both;
    padding: 10px;
    position: relative;
}
/*银行卡列表*/
.ui-list-icons li {
    float: left;
    margin-bottom: 10px;
    margin-right: 18px;
    width: 153px;
}

.ui-list-icons .current {
    border-color: #cc0000;
}

.api_bank {
    padding-left: 30px;
}

/*.icon-box {
    background-color: #EEEEEE;
    border: 1px solid #DDDDDD;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    width: 123px;
    overflow: hidden;
}

    .icon-box .icon {
        background-repeat: no-repeat;
        display: block;
        height: 36px;
        background-image: url("../images/combo.png");
        text-indent: -9999px;
    }*/
    .icon-box {
    background-color: #fff;
    border: 1px solid #DDDDDD;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    overflow: hidden;
    padding:3px 0;
}

    .icon-box .icon {
        background: url(../images/bank-logo.png) no-repeat scroll 0 center;
        display: block;
        width: 125px;
        height: 28px;
        overflow: hidden;
        text-indent: -9999px;
    }

#bank-bjrcb {
    background-position: 0 0;
}

#bank-0403 {
    background-position: 0 -28px;
}

#bank-cbhb {
    background-position: 0 -56px;
}

#bank-bocd {
    background-position: 0 -84px;
}

#bank-fudian {
    background-position: 0 -112px;
}

#bank-0102 {
    background-position: 0 -140px;
}

#bank-0303 {
    background-position: 0 -168px;
}

#bank-cgb, #bank-0306 {
    background-position: 0 -196px;
}

#bank-hkb {
    background-position: 0 -224px;
}

#bank-hzb {
    background-position: 0 -252px;
}

#bank-hengfeng {
    background-position: 0 -280px;
}

#bank-0304 {
    background-position: 0 -308px;
}

#bank-0105 {
    background-position: 0 -336px;
}

#bank-jsb {
    background-position: 0 -364px;
}

#bank-bcm, #bank-0301 {
    background-position: 0 -392px;
}

#bank-jinghua {
    background-position: 0 -420px;
}

#bank-0305 {
    background-position: 0 -448px;
}

#bank-njcb {
    background-position: 0 -476px;
}

#bank-nbcb {
    background-position: 0 -504px;
}

#bank-0103 {
    background-position: 0 -532px;
}

#bank-pab,#bank-0318 {
    background-position: 0 -560px;
}

#bank-0310 {
    background-position: 0 -588px;
}

#bank-qdccb {
    background-position: 0 -616px;
}

#bank-srcb {
    background-position: 0 -644px;
}

#bank-bos, #bank-0401 {
    background-position: 0 -672px;
}

#bank-sdb {
    background-position: 0 -700px;
}

#bank-wzcb {
    background-position: 0 -728px;
}

#bank-0309 {
    background-position: 0 -756px;
}

#bank-0308 {
    background-position: 0 -784px;
}

#bank-zjtl {
    background-position: 0 -812px;
}

#bank-0104 {
    background-position: 0 -840px;
}

#bank-post, #bank-0100 {
    background-position: 0 -868px;
}

#bank-0302 {
    background-position: 0 -896px;
}

#bank-cqrcb {
    background-position: 0 -924px;
}

#bank-cqcb {
    background-position: 0 -952px;
}

#bank-gzrcc {
    background-position: 0 -980px;
}

#bank-gzcb {
    background-position: 0 -1008px;
}

#bank-hsb {
    background-position: 0 -1036px;
}

#bank-czb {
    background-position: 0 -1064px;
}

#bank-bonc {
    background-position: 0 -1092px;
}

#bank-gdnyb {
    background-position: 0 -1120px;
}

#bank-chab {
    background-position: 0 -1148px;
}

#bank-dylscz {
    background-position: 0 -1177px;
}

#bank-dzb {
    background-position: 0 -1205px;
}

#bank-lwb {
    background-position: 0 -1904px;
}

#bank-qsb {
    background-position: 0 -1260px;
}

#bank-rzb {
    background-position: 0 -1289px;
}

#bank-tab {
    background-position: 0 -1317px;
}

#bank-lsb {
    background-position: 0 -1345px;
}

#bank-wfccb {
    background-position: 0 -1373px;
}

#bank-ordos {
    background-position: 0 -1401px;
}

#bank-boxm {
    background-position: 0 -1430px;
}

#bank-bolj {
    background-position: 0 -1456px;
}

#bank-jzcb {
    background-position: 0 -1484px;
}

#bank-jjccb {
    background-position: 0 -1512px;
}

#bank-cjccb {
    background-position: 0 -1568px;
}

#bank-boly {
    background-position: 0 -1596px;
}

#bank-hubnx {
    background-position: 0 -1623px;
}

#bank-bhrcb {
    background-position: 0 -1708px;
}

#bank-0314 {
    background-position: 0 -1794px;
}

#bank-gsnx {
    background-position: 0 -1652px;
}

#bank-bsb {
    background-position: 0 -1820px;
}

#bank-shxnx {
    background-position: 0 -1764px;
}

#bank-jsnx {
    background-position: 0 -1681px;
}

#bank-whrcb {
    background-position: 0 -1736px;
}

#bank-jzb {
    background-position: 0 -1876px;
}

#bank-drcb {
    background-position: 0 -1848px;
}

#bank-nmgnx {
    background-position: 0 -1959px;
}

#bank-pzhccb {
    background-position: 0 -1989px;
}

#bank-egb {
    background-position: 0 -1932px;
}

#bank-dyccb {
    background-position: 0 -2045px;
}

#bank-whccb {
    background-position: 0 -2155px;
}

#bank-jlnx {
    background-position: 0 -2073px;
}

#bank-sxnx {
    background-position: 0 -2128px;
}

#bank-bojn {
    background-position: 0 -2100px;
}

#bank-bozz {
    background-position: 0 -2213px;
}

#bank-ytcb {
    background-position: 0 -2184px;
}

#bank-bobd {
    background-position: 0 -2016px;
}

#bank-scnx {
    background-position: 0 -2324px;
}

#bank-hnnx {
    background-position: 0 -2379px;
}

#bank-bogy {
    background-position: 0 -2240px;
}

#bank-lzcb {
    background-position: 0 -2295px;
}

#bank-bogl {
    background-position: 0 -2268px;
}

#bank-zjtlcb {
    background-position: 0 -2353px;
}

#bank-boyk {
    background-position: 0 -2548px;
}

#bank-hunnx {
    background-position: 0 -2576px;
}

#bank-lnnx {
    background-position: 0 -2408px;
}

#bank-shbank {
    background-position: 0 -2464px;
}

#bank-lycb {
    background-position: 0 -2436px;
}

#bank-zjkccb {
    background-position: 0 -2716px;
}

#bank-boxia {
    background-position: 0 -2521px;
}

#bank-gznx {
    background-position: 0 -2604px;
}

#bank-czcb {
    background-position: 0 -2688px;
}

#bank-tjrcb {
    background-position: 0 -2660px;
}

#bank-hbcl {
    background-position: 0 -2632px;
}

#bank-gxnx {
    background-position: 0 -2772px;
}

#bank-pjccb {
    background-position: 0 -2744px;
}

#bank-bosj {
    background-position: 0 -2800px;
}

#bank-xhdlcz {
    background-position: 0 -2829px;
}

#bank-zjgrcb {
    background-position: 0 -2856px;
}

#bank-jnrcb {
    background-position: 0 -2884px;
}

#bank-jyrcb {
    background-position: 0 -2912px;
}

#bank-ksrcb {
    background-position: 0 -2940px;
}

#bank-tcrcb {
    background-position: 0 -2968px;
}

#bank-wjrcb {
    background-position: 0 -2996px;
}

#bank-urb {
    background-position: 0 -3025px;
}

#bank-yrrcb {
    background-position: 0 -3080px;
}

#bank-hanabank {
    background-position: 0 -3053px;
}

#bank-xjnx {
    background-position: 0 -3109px;
}

#bank-grcb {
    background-position: 0 -3164px;
}

#bank-hnrcc {
    background-position: 0 -3136px;
}

#bank-xmib {
    background-position: 0 -3193px;
}

#bank-bozj {
    background-position: 0 -3219px;
}
