#######################################################
###基本配置
########################################################
server.port=8080
server.context-path=/
#server.address=localhost
server.tomcat.uri-encoding=utf-8
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/
#spring.config.location=classpath:env/${spring.profiles.active}/basic.properties

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true 

#######################################################
###log4j2日志配置
########################################################
logging.config=classpath:env/${spring.profiles.active}/log4j2.xml

########################################################
###jackson配置
########################################################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null

########################################################
###pagehelper分页配置
########################################################
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=false
pagehelper.params=count=countSql
pagehelper.returnPageInfo=none

########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
#不用逗号隔开配置
spring.freemarker.settings.number_format=0.##
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.settings.object_wrapper=freemarker.ext.beans.BeansWrapper
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefer-file-system-access=false

########################################################
#后台权限控制配置
########################################################
hippo.admin.auth.scan-packages=com.ajl.bfb
#默认登录元数据配置系统的用户名
hippo.admin.auth.username=admin
#默认登录元数据配置系统的密码 使用BcryptUtils.crypt方法加密出来的密文
hippo.admin.auth.password=$2a$10$RAPLsfmhEgBoQdOYtXChWOi9SJbiZUQcy5eVF1jRDb6kWQ3V.sl8S

########################################################
#服务器状态信息监控配置
########################################################
#服务器状态监控 权限开关
security.basic.enabled=true
#针对/server-status 路径进行认证
security.basic.path=/server-status
#认证使用的用户名
security.user.name=admin
#认证使用的密码
security.user.password=bfb123456bfb
management.security.roles=SUPERUSER
#actuator暴露接口使用的端口，为了和api接口使用的端口进行分离
#management.port=11111
#actuator暴露接口的前缀
management.context-path=/server-status
#actuator是否需要安全保证
management.security.enabled=true
#启用shutdown
endpoints.shutdown.enabled=true
#启用shutdown密码验证
endpoints.shutdown.sensitive=true

spring.devtools.restart.enabled=false

#######################################################
#上传文件大小限制
spring.http.multipart.maxFileSize=20MB
spring.http.multipart.maxRequestSize=20MB

#充值票据上传文件目录
recharge_bill.upload.path=/home/upload/recharge_bill/
#充值票据上传文件虚拟目录
recharge_bill.upload.virtual_path=/recharge_bill/
#支付宝订单导出目录
export.alipayment.order=/opt/bfb_deploy/pay_export/
#平台报表导出目录
export.platment.report=/opt/bfb_deploy/report_export/

########################################################
#对接文档物理路径
api_doc.path=/home/download/
#对接文档虚拟路径
api_doc.virtual_path=/api_doc/
admin_pic_upload_path=/opt/bfb_deploy/bfb_admin_tomcat/webapps/pics/
admin_pic_apppath=pics/

#api域名
hippopay.api.domain=https://platform.fuzhengbaokj.com