server.port=8087
server.context-path=/
server.tomcat.uri-encoding=utf-8
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=false
logging.config=classpath:env/${spring.profiles.active}/log4j2.xml
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=false
pagehelper.params=count=countSql
pagehelper.returnPageInfo=none
spring.freemarker.settings.number_format=0.##
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.settings.object_wrapper=freemarker.ext.beans.BeansWrapper
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefer-file-system-access=false
hippo.admin.auth.scan-packages=com.ajl.bfb
hippo.admin.auth.username=admin
hippo.admin.auth.password=$2a$10$EjNN5cOK.8P9gKCXTAXhm.YvoTBFMuw2u5bWFlRbBhKAHND0shLxS
security.basic.enabled=true
security.basic.path=/server-status
security.user.name=admin
security.user.password=123456
management.security.roles=SUPERUSER
management.context-path=/server-status
management.security.enabled=true
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=true

spring.devtools.restart.enabled=false
hippo.apigateway.hostname=127.0.0.1
hippo.qrcodeserver.port=6666
hippo.admin.hostname=http://192.168.10.243:8080
