.my-container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
}


.hippo-breadcrumb {
    margin-bottom: 5px;
}


.navbar-fixed-top .navbar-inner {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}



.hippo-button-bar {
    margin-left: 15px;
}

.hippo-button {
    padding-left: 15px;
    padding-right: 15px;
}

.hippo-text-ellipsis-w50 {
    width: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.hippo-text-ellipsis-w100 {
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.hippo-text-ellipsis-w150 {
    width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.hippo-text-ellipsis-w200 {
    width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}