<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1504659" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">收款</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">下游</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">开关</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe670;</span>
                <div class="name">iconfont-yinxingqia</div>
                <div class="code-name">&amp;#xe670;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">账务统计</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">历史记录</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">比例</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7a7;</span>
                <div class="name">消息-2</div>
                <div class="code-name">&amp;#xe7a7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7a8;</span>
                <div class="name">消息</div>
                <div class="code-name">&amp;#xe7a8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe661;</span>
                <div class="name">消息</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">利润</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe909;</span>
                <div class="name">online</div>
                <div class="code-name">&amp;#xe909;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">每日</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">收款</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">menu</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a6;</span>
                <div class="name">站内消息</div>
                <div class="code-name">&amp;#xe6a6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe681;</span>
                <div class="name">线下付款</div>
                <div class="code-name">&amp;#xe681;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">利润 (2)</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">上级</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">支付订单</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">收款管理</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">LV.</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b2;</span>
                <div class="name">代理商</div>
                <div class="code-name">&amp;#xe6b2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">失败订单列表</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7df;</span>
                <div class="name">代付</div>
                <div class="code-name">&amp;#xe7df;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ba;</span>
                <div class="name">账户管理</div>
                <div class="code-name">&amp;#xe6ba;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">已支付</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">好友</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e5;</span>
                <div class="name">用户管理</div>
                <div class="code-name">&amp;#xe6e5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">银行卡</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">开关组</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">统计</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">统计</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">账务管理</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">余额</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">代理商</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">提现</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe672;</span>
                <div class="name">级别-01</div>
                <div class="code-name">&amp;#xe672;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">利润</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66d;</span>
                <div class="name">利润</div>
                <div class="code-name">&amp;#xe66d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7a9;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe7a9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe719;</span>
                <div class="name">代理商</div>
                <div class="code-name">&amp;#xe719;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">余额</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">上游企业</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">代理商</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69d;</span>
                <div class="name">利润</div>
                <div class="code-name">&amp;#xe69d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">历史记录</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">OTC</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">收款</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">盈利</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68d;</span>
                <div class="name">消息-粗线条1-fill</div>
                <div class="code-name">&amp;#xe68d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">余额</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">开关</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">开关</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69f;</span>
                <div class="name">全局设置</div>
                <div class="code-name">&amp;#xe69f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">收款</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">利润</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe686;</span>
                <div class="name">问题订单</div>
                <div class="code-name">&amp;#xe686;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">成功率</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">费用</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe689;</span>
                <div class="name">上游合作企业</div>
                <div class="code-name">&amp;#xe689;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68e;</span>
                <div class="name">下游合作企业</div>
                <div class="code-name">&amp;#xe68e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">qiandai</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">二维码</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe701;</span>
                <div class="name">今日冻结资金</div>
                <div class="code-name">&amp;#xe701;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c1;</span>
                <div class="name">汇总</div>
                <div class="code-name">&amp;#xe6c1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">系统设置</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">系统设置</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6fd;</span>
                <div class="name">成功率</div>
                <div class="code-name">&amp;#xe6fd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">分润</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">收款申请单</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">利润表</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeda8;</span>
                <div class="name">手工</div>
                <div class="code-name">&amp;#xeda8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65f;</span>
                <div class="name">收款订单</div>
                <div class="code-name">&amp;#xe65f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe697;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe697;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe665;</span>
                <div class="name">菜单</div>
                <div class="code-name">&amp;#xe665;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">收款方式</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">fsux_图表_百分比环图</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe800;</span>
                <div class="name">提现订单</div>
                <div class="code-name">&amp;#xe800;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont iconshoukuan"></span>
            <div class="name">
              收款
            </div>
            <div class="code-name">.iconshoukuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouye"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.iconshouye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconweifenxiaopcjiemianzhuanhuan"></span>
            <div class="name">
              下游
            </div>
            <div class="code-name">.iconweifenxiaopcjiemianzhuanhuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconkaiguan"></span>
            <div class="name">
              开关
            </div>
            <div class="code-name">.iconkaiguan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconiconfontyinxingqia"></span>
            <div class="name">
              iconfont-yinxingqia
            </div>
            <div class="code-name">.iconiconfontyinxingqia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhangwutongji"></span>
            <div class="name">
              账务统计
            </div>
            <div class="code-name">.iconzhangwutongji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlishijilu-copy"></span>
            <div class="name">
              历史记录
            </div>
            <div class="code-name">.iconlishijilu-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconweibiaoti16"></span>
            <div class="name">
              比例
            </div>
            <div class="code-name">.iconweibiaoti16
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaoxi2"></span>
            <div class="name">
              消息-2
            </div>
            <div class="code-name">.iconxiaoxi2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaoxi"></span>
            <div class="name">
              消息
            </div>
            <div class="code-name">.iconxiaoxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconai-message"></span>
            <div class="name">
              消息
            </div>
            <div class="code-name">.iconai-message
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmy-icon-money"></span>
            <div class="name">
              利润
            </div>
            <div class="code-name">.iconmy-icon-money
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icononline"></span>
            <div class="name">
              online
            </div>
            <div class="code-name">.icononline
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmeiri"></span>
            <div class="name">
              每日
            </div>
            <div class="code-name">.iconmeiri
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsweep"></span>
            <div class="name">
              收款
            </div>
            <div class="code-name">.iconsweep
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmenu"></span>
            <div class="name">
              menu
            </div>
            <div class="code-name">.iconmenu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshouyeshouye"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.iconshouyeshouye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhanneixiaoxi"></span>
            <div class="name">
              站内消息
            </div>
            <div class="code-name">.iconzhanneixiaoxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxianxiafukuan"></span>
            <div class="name">
              线下付款
            </div>
            <div class="code-name">.iconxianxiafukuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlirun2"></span>
            <div class="name">
              利润 (2)
            </div>
            <div class="code-name">.iconlirun2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshangji"></span>
            <div class="name">
              上级
            </div>
            <div class="code-name">.iconshangji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhifudingdan"></span>
            <div class="name">
              支付订单
            </div>
            <div class="code-name">.iconzhifudingdan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshoukuanguanli"></span>
            <div class="name">
              收款管理
            </div>
            <div class="code-name">.iconshoukuanguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconmenu1"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.iconmenu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconLV"></span>
            <div class="name">
              LV.
            </div>
            <div class="code-name">.iconLV
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondailishang3"></span>
            <div class="name">
              代理商
            </div>
            <div class="code-name">.icondailishang3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfailure"></span>
            <div class="name">
              失败订单列表
            </div>
            <div class="code-name">.iconfailure
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondaifu"></span>
            <div class="name">
              代付
            </div>
            <div class="code-name">.icondaifu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhanghuguanli"></span>
            <div class="name">
              账户管理
            </div>
            <div class="code-name">.iconzhanghuguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyizhifu"></span>
            <div class="name">
              已支付
            </div>
            <div class="code-name">.iconyizhifu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhaoyou"></span>
            <div class="name">
              好友
            </div>
            <div class="code-name">.iconhaoyou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyonghuguanli"></span>
            <div class="name">
              用户管理
            </div>
            <div class="code-name">.iconyonghuguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconweibiaoti-"></span>
            <div class="name">
              银行卡
            </div>
            <div class="code-name">.iconweibiaoti-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconkaiguan1"></span>
            <div class="name">
              开关组
            </div>
            <div class="code-name">.iconkaiguan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconstatistics1"></span>
            <div class="name">
              统计
            </div>
            <div class="code-name">.iconstatistics1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontongji"></span>
            <div class="name">
              统计
            </div>
            <div class="code-name">.icontongji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzhangwuguanli"></span>
            <div class="name">
              账务管理
            </div>
            <div class="code-name">.iconzhangwuguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyue1"></span>
            <div class="name">
              余额
            </div>
            <div class="code-name">.iconyue1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondailishang"></span>
            <div class="name">
              代理商
            </div>
            <div class="code-name">.icondailishang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontixian"></span>
            <div class="name">
              提现
            </div>
            <div class="code-name">.icontixian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjibie-"></span>
            <div class="name">
              级别-01
            </div>
            <div class="code-name">.iconjibie-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlirun"></span>
            <div class="name">
              利润
            </div>
            <div class="code-name">.iconlirun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlirun1"></span>
            <div class="name">
              利润
            </div>
            <div class="code-name">.iconlirun1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcaidan1"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.iconcaidan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcaidan2"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.iconcaidan2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondailishang1"></span>
            <div class="name">
              代理商
            </div>
            <div class="code-name">.icondailishang1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyue2"></span>
            <div class="name">
              余额
            </div>
            <div class="code-name">.iconyue2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshangyouqiye"></span>
            <div class="name">
              上游企业
            </div>
            <div class="code-name">.iconshangyouqiye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwebicon03"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.iconwebicon03
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondailishang2"></span>
            <div class="name">
              代理商
            </div>
            <div class="code-name">.icondailishang2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlirun3"></span>
            <div class="name">
              利润
            </div>
            <div class="code-name">.iconlirun3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlishijilu"></span>
            <div class="name">
              历史记录
            </div>
            <div class="code-name">.iconlishijilu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconOTC"></span>
            <div class="name">
              OTC
            </div>
            <div class="code-name">.iconOTC
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcaidan3"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.iconcaidan3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshoukuan1"></span>
            <div class="name">
              收款
            </div>
            <div class="code-name">.iconshoukuan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyingli"></span>
            <div class="name">
              盈利
            </div>
            <div class="code-name">.iconyingli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiaoxi-cuxiantiao-fill"></span>
            <div class="name">
              消息-粗线条1-fill
            </div>
            <div class="code-name">.iconxiaoxi-cuxiantiao-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyue"></span>
            <div class="name">
              余额
            </div>
            <div class="code-name">.iconyue
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconkaiguan2"></span>
            <div class="name">
              开关
            </div>
            <div class="code-name">.iconkaiguan2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconrs-r-ordinary"></span>
            <div class="name">
              开关
            </div>
            <div class="code-name">.iconrs-r-ordinary
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconquanjushezhi"></span>
            <div class="name">
              全局设置
            </div>
            <div class="code-name">.iconquanjushezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshoukuan2"></span>
            <div class="name">
              收款
            </div>
            <div class="code-name">.iconshoukuan2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlirun4"></span>
            <div class="name">
              利润
            </div>
            <div class="code-name">.iconlirun4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwentidingdan"></span>
            <div class="name">
              问题订单
            </div>
            <div class="code-name">.iconwentidingdan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconchenggongshuai"></span>
            <div class="name">
              成功率
            </div>
            <div class="code-name">.iconchenggongshuai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcaidan4"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.iconcaidan4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfeiyong"></span>
            <div class="name">
              费用
            </div>
            <div class="code-name">.iconfeiyong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshangyouhezuoqiye"></span>
            <div class="name">
              上游合作企业
            </div>
            <div class="code-name">.iconshangyouhezuoqiye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxiayouhezuoqiye"></span>
            <div class="name">
              下游合作企业
            </div>
            <div class="code-name">.iconxiayouhezuoqiye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconqiandai"></span>
            <div class="name">
              qiandai
            </div>
            <div class="code-name">.iconqiandai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconerweima"></span>
            <div class="name">
              二维码
            </div>
            <div class="code-name">.iconerweima
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjinridongjiezijin"></span>
            <div class="name">
              今日冻结资金
            </div>
            <div class="code-name">.iconjinridongjiezijin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon-summarizing"></span>
            <div class="name">
              汇总
            </div>
            <div class="code-name">.iconicon-summarizing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshezhi"></span>
            <div class="name">
              系统设置
            </div>
            <div class="code-name">.iconshezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsystemSet"></span>
            <div class="name">
              系统设置
            </div>
            <div class="code-name">.iconsystemSet
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconchenggonglv"></span>
            <div class="name">
              成功率
            </div>
            <div class="code-name">.iconchenggonglv
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfenrun"></span>
            <div class="name">
              分润
            </div>
            <div class="code-name">.iconfenrun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshoukuanshenqingdan"></span>
            <div class="name">
              收款申请单
            </div>
            <div class="code-name">.iconshoukuanshenqingdan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlirunbiao"></span>
            <div class="name">
              利润表
            </div>
            <div class="code-name">.iconlirunbiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshougong"></span>
            <div class="name">
              手工
            </div>
            <div class="code-name">.iconshougong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshoukuandingdan"></span>
            <div class="name">
              收款订单
            </div>
            <div class="code-name">.iconshoukuandingdan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcaidan5"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.iconcaidan5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcaidan"></span>
            <div class="name">
              菜单
            </div>
            <div class="code-name">.iconcaidan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshoukuanfangshi"></span>
            <div class="name">
              收款方式
            </div>
            <div class="code-name">.iconshoukuanfangshi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfsux_tubiao_baifenbihuantu"></span>
            <div class="name">
              fsux_图表_百分比环图
            </div>
            <div class="code-name">.iconfsux_tubiao_baifenbihuantu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontixiandingdan"></span>
            <div class="name">
              提现订单
            </div>
            <div class="code-name">.icontixiandingdan
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshoukuan"></use>
                </svg>
                <div class="name">收款</div>
                <div class="code-name">#iconshoukuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouye"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#iconshouye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconweifenxiaopcjiemianzhuanhuan"></use>
                </svg>
                <div class="name">下游</div>
                <div class="code-name">#iconweifenxiaopcjiemianzhuanhuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconkaiguan"></use>
                </svg>
                <div class="name">开关</div>
                <div class="code-name">#iconkaiguan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconiconfontyinxingqia"></use>
                </svg>
                <div class="name">iconfont-yinxingqia</div>
                <div class="code-name">#iconiconfontyinxingqia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhangwutongji"></use>
                </svg>
                <div class="name">账务统计</div>
                <div class="code-name">#iconzhangwutongji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlishijilu-copy"></use>
                </svg>
                <div class="name">历史记录</div>
                <div class="code-name">#iconlishijilu-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconweibiaoti16"></use>
                </svg>
                <div class="name">比例</div>
                <div class="code-name">#iconweibiaoti16</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaoxi2"></use>
                </svg>
                <div class="name">消息-2</div>
                <div class="code-name">#iconxiaoxi2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaoxi"></use>
                </svg>
                <div class="name">消息</div>
                <div class="code-name">#iconxiaoxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconai-message"></use>
                </svg>
                <div class="name">消息</div>
                <div class="code-name">#iconai-message</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmy-icon-money"></use>
                </svg>
                <div class="name">利润</div>
                <div class="code-name">#iconmy-icon-money</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icononline"></use>
                </svg>
                <div class="name">online</div>
                <div class="code-name">#icononline</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmeiri"></use>
                </svg>
                <div class="name">每日</div>
                <div class="code-name">#iconmeiri</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsweep"></use>
                </svg>
                <div class="name">收款</div>
                <div class="code-name">#iconsweep</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmenu"></use>
                </svg>
                <div class="name">menu</div>
                <div class="code-name">#iconmenu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshouyeshouye"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#iconshouyeshouye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhanneixiaoxi"></use>
                </svg>
                <div class="name">站内消息</div>
                <div class="code-name">#iconzhanneixiaoxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxianxiafukuan"></use>
                </svg>
                <div class="name">线下付款</div>
                <div class="code-name">#iconxianxiafukuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlirun2"></use>
                </svg>
                <div class="name">利润 (2)</div>
                <div class="code-name">#iconlirun2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshangji"></use>
                </svg>
                <div class="name">上级</div>
                <div class="code-name">#iconshangji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhifudingdan"></use>
                </svg>
                <div class="name">支付订单</div>
                <div class="code-name">#iconzhifudingdan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshoukuanguanli"></use>
                </svg>
                <div class="name">收款管理</div>
                <div class="code-name">#iconshoukuanguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmenu1"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#iconmenu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconLV"></use>
                </svg>
                <div class="name">LV.</div>
                <div class="code-name">#iconLV</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondailishang3"></use>
                </svg>
                <div class="name">代理商</div>
                <div class="code-name">#icondailishang3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfailure"></use>
                </svg>
                <div class="name">失败订单列表</div>
                <div class="code-name">#iconfailure</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondaifu"></use>
                </svg>
                <div class="name">代付</div>
                <div class="code-name">#icondaifu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhanghuguanli"></use>
                </svg>
                <div class="name">账户管理</div>
                <div class="code-name">#iconzhanghuguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyizhifu"></use>
                </svg>
                <div class="name">已支付</div>
                <div class="code-name">#iconyizhifu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhaoyou"></use>
                </svg>
                <div class="name">好友</div>
                <div class="code-name">#iconhaoyou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyonghuguanli"></use>
                </svg>
                <div class="name">用户管理</div>
                <div class="code-name">#iconyonghuguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconweibiaoti-"></use>
                </svg>
                <div class="name">银行卡</div>
                <div class="code-name">#iconweibiaoti-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconkaiguan1"></use>
                </svg>
                <div class="name">开关组</div>
                <div class="code-name">#iconkaiguan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconstatistics1"></use>
                </svg>
                <div class="name">统计</div>
                <div class="code-name">#iconstatistics1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontongji"></use>
                </svg>
                <div class="name">统计</div>
                <div class="code-name">#icontongji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzhangwuguanli"></use>
                </svg>
                <div class="name">账务管理</div>
                <div class="code-name">#iconzhangwuguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyue1"></use>
                </svg>
                <div class="name">余额</div>
                <div class="code-name">#iconyue1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondailishang"></use>
                </svg>
                <div class="name">代理商</div>
                <div class="code-name">#icondailishang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontixian"></use>
                </svg>
                <div class="name">提现</div>
                <div class="code-name">#icontixian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjibie-"></use>
                </svg>
                <div class="name">级别-01</div>
                <div class="code-name">#iconjibie-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlirun"></use>
                </svg>
                <div class="name">利润</div>
                <div class="code-name">#iconlirun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlirun1"></use>
                </svg>
                <div class="name">利润</div>
                <div class="code-name">#iconlirun1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcaidan1"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#iconcaidan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcaidan2"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#iconcaidan2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondailishang1"></use>
                </svg>
                <div class="name">代理商</div>
                <div class="code-name">#icondailishang1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyue2"></use>
                </svg>
                <div class="name">余额</div>
                <div class="code-name">#iconyue2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshangyouqiye"></use>
                </svg>
                <div class="name">上游企业</div>
                <div class="code-name">#iconshangyouqiye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwebicon03"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#iconwebicon03</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondailishang2"></use>
                </svg>
                <div class="name">代理商</div>
                <div class="code-name">#icondailishang2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlirun3"></use>
                </svg>
                <div class="name">利润</div>
                <div class="code-name">#iconlirun3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlishijilu"></use>
                </svg>
                <div class="name">历史记录</div>
                <div class="code-name">#iconlishijilu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconOTC"></use>
                </svg>
                <div class="name">OTC</div>
                <div class="code-name">#iconOTC</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcaidan3"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#iconcaidan3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshoukuan1"></use>
                </svg>
                <div class="name">收款</div>
                <div class="code-name">#iconshoukuan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyingli"></use>
                </svg>
                <div class="name">盈利</div>
                <div class="code-name">#iconyingli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiaoxi-cuxiantiao-fill"></use>
                </svg>
                <div class="name">消息-粗线条1-fill</div>
                <div class="code-name">#iconxiaoxi-cuxiantiao-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyue"></use>
                </svg>
                <div class="name">余额</div>
                <div class="code-name">#iconyue</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconkaiguan2"></use>
                </svg>
                <div class="name">开关</div>
                <div class="code-name">#iconkaiguan2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconrs-r-ordinary"></use>
                </svg>
                <div class="name">开关</div>
                <div class="code-name">#iconrs-r-ordinary</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconquanjushezhi"></use>
                </svg>
                <div class="name">全局设置</div>
                <div class="code-name">#iconquanjushezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshoukuan2"></use>
                </svg>
                <div class="name">收款</div>
                <div class="code-name">#iconshoukuan2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlirun4"></use>
                </svg>
                <div class="name">利润</div>
                <div class="code-name">#iconlirun4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwentidingdan"></use>
                </svg>
                <div class="name">问题订单</div>
                <div class="code-name">#iconwentidingdan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconchenggongshuai"></use>
                </svg>
                <div class="name">成功率</div>
                <div class="code-name">#iconchenggongshuai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcaidan4"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#iconcaidan4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfeiyong"></use>
                </svg>
                <div class="name">费用</div>
                <div class="code-name">#iconfeiyong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshangyouhezuoqiye"></use>
                </svg>
                <div class="name">上游合作企业</div>
                <div class="code-name">#iconshangyouhezuoqiye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxiayouhezuoqiye"></use>
                </svg>
                <div class="name">下游合作企业</div>
                <div class="code-name">#iconxiayouhezuoqiye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconqiandai"></use>
                </svg>
                <div class="name">qiandai</div>
                <div class="code-name">#iconqiandai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconerweima"></use>
                </svg>
                <div class="name">二维码</div>
                <div class="code-name">#iconerweima</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjinridongjiezijin"></use>
                </svg>
                <div class="name">今日冻结资金</div>
                <div class="code-name">#iconjinridongjiezijin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon-summarizing"></use>
                </svg>
                <div class="name">汇总</div>
                <div class="code-name">#iconicon-summarizing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshezhi"></use>
                </svg>
                <div class="name">系统设置</div>
                <div class="code-name">#iconshezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsystemSet"></use>
                </svg>
                <div class="name">系统设置</div>
                <div class="code-name">#iconsystemSet</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconchenggonglv"></use>
                </svg>
                <div class="name">成功率</div>
                <div class="code-name">#iconchenggonglv</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfenrun"></use>
                </svg>
                <div class="name">分润</div>
                <div class="code-name">#iconfenrun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshoukuanshenqingdan"></use>
                </svg>
                <div class="name">收款申请单</div>
                <div class="code-name">#iconshoukuanshenqingdan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlirunbiao"></use>
                </svg>
                <div class="name">利润表</div>
                <div class="code-name">#iconlirunbiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshougong"></use>
                </svg>
                <div class="name">手工</div>
                <div class="code-name">#iconshougong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshoukuandingdan"></use>
                </svg>
                <div class="name">收款订单</div>
                <div class="code-name">#iconshoukuandingdan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcaidan5"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#iconcaidan5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcaidan"></use>
                </svg>
                <div class="name">菜单</div>
                <div class="code-name">#iconcaidan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshoukuanfangshi"></use>
                </svg>
                <div class="name">收款方式</div>
                <div class="code-name">#iconshoukuanfangshi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfsux_tubiao_baifenbihuantu"></use>
                </svg>
                <div class="name">fsux_图表_百分比环图</div>
                <div class="code-name">#iconfsux_tubiao_baifenbihuantu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontixiandingdan"></use>
                </svg>
                <div class="name">提现订单</div>
                <div class="code-name">#icontixiandingdan</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
