<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bfb-apps-parent</artifactId>
        <groupId>com.ajl.bfb</groupId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ajl.bfb</groupId>
    <artifactId>bfb-apigateway</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 模块间依赖[begin] -->
        <dependency>
            <groupId>com.ajl.bfb</groupId>
            <artifactId>bfb-repo-api</artifactId>
            <version>${bfb.pay.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ajl.bfb</groupId>
            <artifactId>bfb-payment-service-api</artifactId>
            <version>${bfb.pay.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ajl.bfb</groupId>
            <artifactId>bfb-payment-service-impl</artifactId>
            <version>${bfb.pay.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.ajl.bfb</groupId>
            <artifactId>bfb-integration-callback</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>

        <!-- 模块间依赖[end] -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>


        <!-- framework依赖 [begin] -->
        <dependency>
            <groupId>com.hippo.framework</groupId>
            <artifactId>hippo-framework-websupport</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hippo.framework</groupId>
            <artifactId>hippo-framework-dictionary</artifactId>
        </dependency>
        <!-- framework依赖 [end] -->

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <!-- 模板 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-redis</artifactId>
            <version>1.4.7.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- 二维码依赖 start -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.1.0</version>
        </dependency>


        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>3.7.26.ALL</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.6.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jboss.marshalling/jboss-marshalling -->
        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling</artifactId>
            <version>2.0.6.Final</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling-serial</artifactId>
            <version>2.0.6.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <!--<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.11</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.11</version>
        </dependency>-->
    </dependencies>

    <!-- 添加多环境属性，用于持续集成自动部署不同环境的包 -->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault><!--默认打dev环境的包-->
            </activation>
            <properties>
                <profiles_active>dev</profiles_active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles_active>prod</profiles_active>
            </properties>
        </profile>
    </profiles>

    <build>

        <finalName>${project.artifactId}-${profiles_active}-${project.version}</finalName>

        <!-- 处理字体库无法显示问题 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>static/**/fonts/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>static/**/fonts/**</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!--此插件用于获取当前时区当前时间-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>build.time</name>
                            <pattern>MdHHmmssSSS</pattern>
                            <timeZone>GMT+8</timeZone>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 这个插件让 打war 包时将application.properties中 profile 替换成cmd命令中的profile -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>

                <executions>
                    <execution>
                        <id>default-replacer</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <encoding>utf-8</encoding>
                            <basedir>${basedir}/target/classes</basedir>
                            <!-- 是否replace -->
                            <skip>false</skip>
                            <includes>
                                <include>application.properties</include>
                                <include>templates/**/*.ftl</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>spring.profiles.active=(dev|sit|uat|perf|production)</token>
                                    <value>spring.profiles.active=${profiles_active}</value>
                                </replacement>

                                <replacement>
                                    <token>\.css\"</token>
                                    <value>.css?v=${build.time}\"</value>
                                </replacement>
                                <replacement>
                                    <token>\.css\'</token>
                                    <value>.css?v=${build.time}\'</value>
                                </replacement>
                                <replacement>
                                    <token>\.js\"</token>
                                    <value>.js?v=${build.time}\"</value>
                                </replacement>
                                <replacement>
                                    <token>\.js\'</token>
                                    <value>.js?v=${build.time}\'</value>
                                </replacement>
                            </replacements>
                            <regexFlags>
                                <regexFlag>CASE_INSENSITIVE</regexFlag>
                                <regexFlag>DOTALL</regexFlag>
                            </regexFlags>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration> &lt;!&ndash; Exclude JCL and LOG4J since all logging should go through SLF4J. Note that we're excluding log4j-<version>.jar but keeping log4j-over-slf4j-<version>.jar &ndash;&gt;
                    <useCache>true</useCache>
                    <warSourceExcludes>src/main/resources/**</warSourceExcludes>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <classifier>${profiles_active}</classifier>
                    <packagingExcludes>
                        WEB-INF/lib/tomcat-embed-*.jar,
                        WEB-INF/lib/spring-boot-starter-tomcat-*.jar
                        &lt;!&ndash;WEB-INF/lib/roo-fun-*.jar&ndash;&gt;
                    </packagingExcludes>
                </configuration>
            </plugin>-->

            <!-- 有配置文件的不打成jar包[start] -->
            <!-- 方便必要的时候直接修改重启 -->
            <!-- <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-dependency-plugin</artifactId>
                 <executions>
                     <execution>
                         <id>unpack</id>
                         <phase>generate-resources</phase>
                         <goals>
                             <goal>unpack</goal>
                         </goals>
                         <configuration>
                             <artifactItems>
                                 <artifactItem>
                                     <groupId>com.ajl.bfb</groupId>
                                     <artifactId>bfb-*</artifactId>
                                     <version>${bfb.pay.version}</version>
                                     <type>jar</type>
                                     <overWrite>true</overWrite>
                                     <outputDirectory>${bfb.pay.version}</outputDirectory>
                                     <includes>**/*.class,**/*.xml</includes>
                                 </artifactItem>
                             </artifactItems>
                         </configuration>
                     </execution>
                 </executions>
             </plugin>-->
            <!-- 系统配置不打成jar包[end] -->

        </plugins>
    </build>
</project>